<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTweetViewController" customModule="Budgie" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="RZ9-cb-5Qy" id="5lo-bt-ZmQ"/>
                <outlet property="coverImageView" destination="hh7-YB-iDy" id="XfU-mT-znW"/>
                <outlet property="handlerLabel" destination="qND-7E-m13" id="E5E-ac-Yj3"/>
                <outlet property="likeButton" destination="RO5-Cx-fBY" id="KBV-CH-8rw"/>
                <outlet property="nameLabel" destination="LHD-YA-Jqe" id="Yqt-VF-OyH"/>
                <outlet property="profileImageView" destination="yW2-sS-y0W" id="e8h-kO-FpF"/>
                <outlet property="retweetButton" destination="dqS-dQ-kA3" id="hye-kx-6L0"/>
                <outlet property="shareButton" destination="7ho-mG-onf" id="RUo-pD-fR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-YB-iDy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-sS-y0W">
                    <rect key="frame" x="144.66666666666669" y="109" width="125.00000000000006" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="9eH-sd-vUc"/>
                        <constraint firstAttribute="height" constant="125" id="i51-vl-Z0o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco de la Peña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-YA-Jqe">
                    <rect key="frame" x="0.0" y="242" width="414" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@franontherocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qND-7E-m13">
                    <rect key="frame" x="0.0" y="264" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="This is a lot of text bla bla bla" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-cb-5Qy">
                    <rect key="frame" x="24" y="305" width="366" height="358"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-o0-X69">
                    <rect key="frame" x="0.0" y="695" width="414" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-Vz-n9f">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-mG-onf">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="0" image="ShareIcon">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onShareButton:" destination="-1" eventType="touchUpInside" id="ZYK-vB-77B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7ho-mG-onf" firstAttribute="top" secondItem="70Q-Vz-n9f" secondAttribute="top" id="8WF-1L-6oQ"/>
                                <constraint firstItem="7ho-mG-onf" firstAttribute="leading" secondItem="70Q-Vz-n9f" secondAttribute="leading" id="ev4-LI-Hay"/>
                                <constraint firstAttribute="bottom" secondItem="7ho-mG-onf" secondAttribute="bottom" id="v2E-ah-Be3"/>
                                <constraint firstAttribute="trailing" secondItem="7ho-mG-onf" secondAttribute="trailing" id="ydb-Zc-rNn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-bp-AGX">
                            <rect key="frame" x="138" y="0.0" width="138.33333333333331" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-dQ-kA3">
                                    <rect key="frame" x="0.0" y="0.0" width="138.33333333333331" height="25"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="0" image="RetweetIcon">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onRetweetButton:" destination="-1" eventType="touchUpInside" id="AtH-UB-oXh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dqS-dQ-kA3" firstAttribute="top" secondItem="L8D-bp-AGX" secondAttribute="top" id="Aw7-XR-hhd"/>
                                <constraint firstAttribute="bottom" secondItem="dqS-dQ-kA3" secondAttribute="bottom" id="Gnz-X6-3oc"/>
                                <constraint firstAttribute="trailing" secondItem="dqS-dQ-kA3" secondAttribute="trailing" id="Int-G5-akM"/>
                                <constraint firstItem="dqS-dQ-kA3" firstAttribute="leading" secondItem="L8D-bp-AGX" secondAttribute="leading" id="Rze-5u-RDB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-9W-5aK">
                            <rect key="frame" x="276.33333333333326" y="0.0" width="137.66666666666669" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Cx-fBY">
                                    <rect key="frame" x="0.0" y="0.0" width="137.33333333333337" height="25"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="0" image="LikeIconSolid">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onLikeButton:" destination="-1" eventType="touchUpInside" id="Mjq-8P-yCO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RO5-Cx-fBY" firstAttribute="top" secondItem="w6v-9W-5aK" secondAttribute="top" id="5Ln-pw-gar"/>
                                <constraint firstAttribute="bottom" secondItem="RO5-Cx-fBY" secondAttribute="bottom" id="OMA-VY-2AF"/>
                                <constraint firstAttribute="trailing" secondItem="RO5-Cx-fBY" secondAttribute="trailing" id="jCJ-QH-JEu"/>
                                <constraint firstItem="RO5-Cx-fBY" firstAttribute="leading" secondItem="w6v-9W-5aK" secondAttribute="leading" id="lY4-8z-tK4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="70Q-Vz-n9f" secondAttribute="bottom" id="CcC-qg-qWl"/>
                        <constraint firstItem="w6v-9W-5aK" firstAttribute="leading" secondItem="L8D-bp-AGX" secondAttribute="trailing" id="E2E-n3-8he"/>
                        <constraint firstAttribute="height" constant="25" id="O7c-6n-Ozk"/>
                        <constraint firstAttribute="bottom" secondItem="L8D-bp-AGX" secondAttribute="bottom" id="OVD-zx-F3q"/>
                        <constraint firstItem="w6v-9W-5aK" firstAttribute="top" secondItem="gyE-o0-X69" secondAttribute="top" id="cWK-MR-jTa"/>
                        <constraint firstItem="70Q-Vz-n9f" firstAttribute="width" secondItem="L8D-bp-AGX" secondAttribute="width" id="eOs-83-h07"/>
                        <constraint firstItem="L8D-bp-AGX" firstAttribute="top" secondItem="gyE-o0-X69" secondAttribute="top" id="ecy-xs-PAM"/>
                        <constraint firstItem="L8D-bp-AGX" firstAttribute="leading" secondItem="70Q-Vz-n9f" secondAttribute="trailing" id="fcD-l8-hDU"/>
                        <constraint firstAttribute="trailing" secondItem="w6v-9W-5aK" secondAttribute="trailing" id="tQf-Bn-FOy"/>
                        <constraint firstItem="w6v-9W-5aK" firstAttribute="width" secondItem="L8D-bp-AGX" secondAttribute="width" id="uNU-j4-uGS"/>
                        <constraint firstItem="70Q-Vz-n9f" firstAttribute="leading" secondItem="gyE-o0-X69" secondAttribute="leading" id="vhD-q1-bZR"/>
                        <constraint firstAttribute="bottom" secondItem="w6v-9W-5aK" secondAttribute="bottom" id="zRi-Rp-cot"/>
                        <constraint firstItem="70Q-Vz-n9f" firstAttribute="top" secondItem="gyE-o0-X69" secondAttribute="top" id="zcd-Lb-bjX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qND-7E-m13" firstAttribute="top" secondItem="LHD-YA-Jqe" secondAttribute="bottom" id="11H-cw-wL1"/>
                <constraint firstItem="hh7-YB-iDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1jA-cP-HQx"/>
                <constraint firstItem="RZ9-cb-5Qy" firstAttribute="top" secondItem="qND-7E-m13" secondAttribute="bottom" constant="20" id="3Ou-na-tLI"/>
                <constraint firstAttribute="trailing" secondItem="gyE-o0-X69" secondAttribute="trailing" id="3id-6T-VMA"/>
                <constraint firstItem="yW2-sS-y0W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="48D-CQ-aUu"/>
                <constraint firstItem="yW2-sS-y0W" firstAttribute="top" secondItem="hh7-YB-iDy" secondAttribute="bottom" constant="-75" id="CtI-ze-5H1"/>
                <constraint firstItem="hh7-YB-iDy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JIe-aW-z5K"/>
                <constraint firstItem="qND-7E-m13" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OeO-yU-f5G"/>
                <constraint firstItem="gyE-o0-X69" firstAttribute="top" secondItem="RZ9-cb-5Qy" secondAttribute="bottom" constant="32" id="TjH-m9-vOR"/>
                <constraint firstAttribute="trailing" secondItem="qND-7E-m13" secondAttribute="trailing" id="VWU-Sd-AAj"/>
                <constraint firstItem="RZ9-cb-5Qy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="VcI-KE-15k"/>
                <constraint firstAttribute="trailing" secondItem="RZ9-cb-5Qy" secondAttribute="trailing" constant="24" id="Yed-td-Hg0"/>
                <constraint firstAttribute="trailing" secondItem="hh7-YB-iDy" secondAttribute="trailing" id="ZCu-fe-qjA"/>
                <constraint firstItem="gyE-o0-X69" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cSc-37-KUg"/>
                <constraint firstItem="LHD-YA-Jqe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cnk-Ca-EyO"/>
                <constraint firstItem="LHD-YA-Jqe" firstAttribute="top" secondItem="yW2-sS-y0W" secondAttribute="bottom" constant="8" id="dGy-QV-KKR"/>
                <constraint firstAttribute="trailing" secondItem="LHD-YA-Jqe" secondAttribute="trailing" id="enm-iq-hIY"/>
                <constraint firstAttribute="bottom" secondItem="gyE-o0-X69" secondAttribute="bottom" constant="16" id="gT5-qe-yIf"/>
                <constraint firstItem="hh7-YB-iDy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="ukD-ia-OCJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="LikeIconSolid" width="18" height="16"/>
        <image name="RetweetIcon" width="18" height="16"/>
        <image name="ShareIcon" width="18" height="16"/>
    </resources>
</document>
